{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sphinx",
  "version": "0.1.0",
  "identifier": "com.thusitha.sphinx",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Sphinx",
        "width": 1100,
        "height": 760,
        "minWidth": 720,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self' ipc: http://ipc.localhost",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' asset: http://asset.localhost https://cdn.buymeacoffee.com data: blob:",
        "media-src": "'self' asset: http://asset.localhost blob:",
        "font-src": "'self' data:",
        "connect-src": "'self' ipc: http://ipc.localhost",
        "object-src": "'none'",
        "base-uri": "'self'",
        "form-action": "'none'"
      },
      "devCsp": {
        "default-src": "'self' ipc: http://ipc.localhost",
        "script-src": "'self' 'unsafe-inline' 'unsafe-eval'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' asset: http://asset.localhost https://cdn.buymeacoffee.com data: blob:",
        "media-src": "'self' asset: http://asset.localhost blob:",
        "font-src": "'self' data:",
        "connect-src": "'self' ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420",
        "object-src": "'none'"
      },
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**"],
          "deny": ["$APPDATA/**", "$APPLOCALDATA/**", "$APPCONFIG/**"]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Thusitha Jayasundara",
    "copyright": "Copyright © 2026 Thusitha Jayasundara",
    "category": "Photography",
    "shortDescription": "AI-assisted stock metadata generation for images and video",
    "longDescription": "Sphinx ingests photos and video, analyzes them with a vision model (cloud or local via Ollama), generates titles/descriptions/keywords fit to each stock site's limits, embeds IPTC/XMP metadata, enriches keywords against Shutterstock/Adobe Stock demand data, and uploads over SFTP.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
